<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setup Owner Account"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/ownerEmailInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_border"
        android:paddingStart="16dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/ownerUsernameInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Username"
        android:inputType="text"
        android:background="@drawable/edittext_border"
        android:paddingStart="16dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/ownerPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_border"
        android:paddingStart="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/createOwnerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:background="@drawable/rounded_confirm_btn"
        android:textColor="#FFFB83"
        android:fontFamily="sans-serif-black"/>
</LinearLayout>