<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg__1920x1080_"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/lined_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="110dp"
        android:paddingRight="30dp"
        android:paddingBottom="42dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-black"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="3"
            android:shadowRadius="10"
            android:text="Welcome!"
            android:textColor="#FBCD04"
            android:textSize="34sp"
            android:textStyle="bold" />

        <!-- Label for Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/golden_yellow"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="-100dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input_text_bg"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColor="@color/red"
            android:textColorHint="@color/red" />

        <!-- Label for Password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/golden_yellow"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="-87dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input_text_bg"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="@color/red"
            android:textColorHint="@color/red" />

        <TextView
            android:id="@+id/textViewResetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="12dp"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold"
            android:text="Forgot Password?"
            android:textColor="@color/golden_yellow"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/rounded_btn"
            android:fontFamily="sans-serif-light"
            android:text="Login"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/textViewBiometricLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/lined_bg"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:padding="12dp"
            android:text="Login with Fingerprint"
            android:textColor="@color/golden_yellow"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="-670dp"
        android:background="@drawable/porky_sisig_logo__complete_"
        android:src="@drawable/logo_nobg" />

</LinearLayout>
